# Gul-Mall

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/gulmall/common/annotation/: LogOperation.java
common/src/main/java/com/gulmall/common/constant/: Constant.java
common/src/main/java/com/gulmall/common/convert/: DateConverter.java
common/src/main/java/com/gulmall/common/dao/: BaseDao.java
common/src/main/java/com/gulmall/common/dto/: SysLogErrorDTO.java
common/src/main/java/com/gulmall/common/entity/: BaseEntity.java  SysLogErrorEntity.java
common/src/main/java/com/gulmall/common/exception/: ErrorCode.java  ExceptionUtils.java  RenException.java  RenExceptionHandler.java
common/src/main/java/com/gulmall/common/service/: BaseService.java  CrudService.java  SysLogErrorService.java
common/src/main/java/com/gulmall/common/service/impl/: BaseServiceImpl.java  CrudServiceImpl.java
common/src/main/java/com/gulmall/common/utils/: ConvertUtils.java  DateUtils.java  ExcelUtils.java  HttpContextUtils.java  IpUtils.java  MessageUtils.java  Result.java  SpringContextUtils.java  TreeNode.java  TreeUtils.java
common/src/main/java/com/gulmall/common/validator/: AssertUtils.java  ValidatorUtils.java
common/src/main/java/com/gulmall/common/validator/group/: AddGroup.java  DefaultGroup.java  Group.java  UpdateGroup.java
common/src/main/java/com/gulmall/common/xss/: SqlFilter.java
gul-coupon/: pom.xml
gul-coupon/src/main/java/com/gulmall/gulcoupon/: GulCouponApplication.java
gul-coupon/src/main/resources/: application.yml  bootstrap.properties
gul-coupon/src/main/resources/mapper/gulcoupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
gul-coupon/src/test/java/com/gulmall/gulcoupon/: GulCouponApplicationTests.java
gul-gateway/: pom.xml
gul-gateway/src/main/java/com/gulmall/gulgateway/: GulGatewayApplication.java
gul-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
gul-gateway/src/test/java/com/gulmall/gulgateway/: GulGatewayApplicationTests.java
gul-member/: pom.xml
gul-member/src/main/java/com/gulmall/gulmember/: GulMemberApplication.java
gul-member/src/main/resources/: application.yml  bootstrap.properties
gul-member/src/main/resources/mapper/gulmember/: SmsCouponDao.xml  SmsCouponHistoryDao.xml  SmsCouponSpuCategoryRelationDao.xml  SmsCouponSpuRelationDao.xml  SmsHomeAdvDao.xml  SmsHomeSubjectDao.xml  SmsHomeSubjectSpuDao.xml  SmsMemberPriceDao.xml  SmsSeckillPromotionDao.xml  SmsSeckillSessionDao.xml  SmsSeckillSkuNoticeDao.xml  SmsSeckillSkuRelationDao.xml  SmsSkuFullReductionDao.xml  SmsSkuLadderDao.xml
gul-member/src/main/resources/mapper/member/: SmsCouponDao.xml  SmsCouponHistoryDao.xml  SmsCouponSpuCategoryRelationDao.xml  SmsCouponSpuRelationDao.xml  SmsHomeAdvDao.xml  SmsHomeSubjectDao.xml  SmsHomeSubjectSpuDao.xml  SmsMemberPriceDao.xml  SmsSeckillPromotionDao.xml  SmsSeckillSessionDao.xml  SmsSeckillSkuNoticeDao.xml  SmsSeckillSkuRelationDao.xml  SmsSkuFullReductionDao.xml  SmsSkuLadderDao.xml
gul-member/src/test/java/com/gulmall/gulmember/: GulMemberApplicationTests.java
gul-order/: pom.xml
gul-order/src/main/java/com/gulmall/gulorder/: GulOrderApplication.java
gul-order/src/main/resources/: application.yml  bootstrap.properties
gul-order/src/main/resources/mapper/gulorder/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
gul-product/: pom.xml
gul-product/src/main/resources/: application.yml  bootstrap.properties
gul-product/src/main/resources/mapper/gulproduct/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
gul-ware/: pom.xml
gul-ware/src/main/resources/: application.yml  bootstrap.properties
gul-ware/src/main/resources/mapper/gulware/: WmsPurchaseDao.xml  WmsPurchaseDetailDao.xml  WmsWareInfoDao.xml  WmsWareOrderTaskDao.xml  WmsWareOrderTaskDetailDao.xml  WmsWareSkuDao.xml
gulmall-common/: pom.xml
renren-security/: pom.xml
renren-security/renren-admin/: pom.xml
renren-security/renren-admin/src/main/resources/: application-dev.yml
renren-security/renren-api/: pom.xml
renren-security/renren-dynamic-datasource/: pom.xml
renren-security/renren-generator/: pom.xml
renren-security/renren-generator/src/main/resources/: application.yml  generator.properties
renren-security/renren-generator/src/main/resources/template/: Controller.java.vm  Entity.java.vm
(+542 files in other folders)
