<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gulmall</groupId>
    <artifactId>gul-mall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>gul-mall</name>
    <description>master</description>
    <packaging>pom</packaging>

    <modules>
        <module>gul-ware</module>
        <module>gul-product</module>
        <module>gul-order</module>
        <module>gul-member</module>
        <module>gul-coupon</module>
        <module>renren-security</module>
        <module>common</module>
    </modules>


</project>
